spring.application.name=mini_E_Commerce

spring.datasource.url=jdbc:mysql://localhost:3306/mini_ecommerce
spring.datasource.username=root
spring.datasource.password=7904068665@Kalai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.web.resources.static-locations=classpath:/static/,file:uploads/




